@media (min-width:320px) and (max-width:480px) {

  .m-none {
    display: none !important;
  }

  .m-block {
    display: block !important;
  }

  p {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
  }

  /**---LOADER---**/

  #loader-wrap .loader {
    position: relative;
    width: 100px;
    height: 100px;
  }

  /**---HEADER---**/

  nav .navbar-nav {
    flex-direction: row;
  }

  nav .navbar-nav .nav-link {
    margin: 0 -0.1rem;
    font-size: 1.45rem;
    font-weight: 900;
  }

  /**---HERO---**/

  #hero .container-xl {
    position: relative;
    top: 1rem;
    width: 92%;
    padding: 5px 0;
  }

  #hero button.toggle {
    left: 5%;
    width: 70px;
    height: 70px;
  }

  #hero button.toggle::before {
    width: 45px;
    height: 45px;
  }

  #hero button.toggle i {
    font-size: 30px;
  }

  #hero .bulb-off,
  #hero .bulb-on {
    bottom: 100%;
    left: -1%;
    font-size: 50px;
  }

  #hero .bulb-off::before,
  #hero .bulb-on::before {
    top: 3rem;
  }

  body.dark-mode #hero .bulb-on .lights {
    top: 6px;
    left: 25%;
    width: 25px;
    height: 25px;
  }

  #hero .hero-details {
    flex-direction: column-reverse;
  }

  #hero .hero-details .image {
    margin: 0 auto;
    text-align: center;
  }


  #hero .hero-details .image::before {
    top: 10%;
    left: 25%;
    width: 50%;
    height: 30%;
    border: 15px solid #007ba7;
  }

  #hero .hero-details .image img {
    width: 100%;
    height: 11.99rem;
    margin-top: 35px;
    object-position: 8px;
  }

  #hero .hero-details .inner-box {
    width: 100%;
  }

  #hero .hero-details .inner-box .sub-head {
    padding: 25px 15px;
    margin-top: 3rem;
  }

  #hero .hero-details .inner-box .sub-head h1 {
    font-size: 24px;
  }

  #hero .hero-details .inner-box .desc h2 {
    font-size: 25px;
    margin-left: 1rem;
  }

  #hero .hero-details .inner-box .desc .word:before {
    content: " ";
    position: absolute;
    left: 27%;
    top: 57%;
    width: 29%;
    height: 7%;
    background-color: #ffd045;
    border-left: 2px solid #007ba7;
    animation: animate 4s steps(10) infinite;
  }

  @keyframes animate {

    40%,
    60% {
      left: 55%;
    }

    100% {
      left: 26%;
    }
  }

  #hero .hero-details .inner-box .desc p {
    margin-left: 21px;
    margin-bottom: 0;
  }

  #hero .download {
    position: relative;
    flex-direction: column;
    justify-content: center;
    top: -2rem;
    left: 0;
  }

  #hero .download .explore,
  #hero .download .resume {
    width: 55%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  #hero .download .explore p,
  #hero .download .resume p {
    font-size: 0.9rem;
    text-align: center;
    width: 90%;
    margin: 0;
  }

  /**---ABOUT---**/

  #about .inside-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 150px);
    gap: 0;
  }


  #about .about-images {
    grid-column-start: 1;
    grid-row-start: 6;
    width: 100%;
    height: 18rem;
  }

  #about .about-details {
    grid-column-start: 1;
    grid-row-start: 8;
    margin-top: 15px;
  }

  #about .about-details .heading {
    width: 100%;
  }

  #about .about-details .desc .slider .skill-slides {
    padding: 0;
    min-width: 0;
  }

  #about .about-details .desc .slider .skill-slides i {
    font-size: 8rem;
    margin: 0;
  }

  #about .about-details .desc .slider .skill-slides p.title {
    font-size: 2.5rem;
  }

  #about .about-details .desc .slider .skill-slides p.title.small {
    font-size: 2rem;
  }

  #about .about-details .desc .slider .skill-slides img {
    height: 120px;
  }

  #about .about-details .explore {
    position: absolute;
    top: 141.9rem;
    left: 45%;
    bottom: 0;
    width: 44%;
    height: 7%;
    width: 50%;
  }

  #about .about-details .desc {
    max-width: 400px;
    max-height: 180px;
    clip-path: path("M 0,0 L 390,0 A 20,20 0 0 1 400,20 L 400,90 A 20,20 0 0 1 390,110 L 170,110 A 10,10 0 0 0 160,120 L 160,170 A 10,10 0 0 1 150,180 L 10,180 A 10,10 0 0 1 0,170 L 0,10 A 10,10 0 0 1 10,0 Z");
  }

  #about .expertize {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 20px;
  }

  #about .expertize .heading {
    width: 95%;
    margin-bottom: 30px;
  }

  #about .expertize .desc-inside {
    position: relative;
    padding: 20px;
    background: #f2dfb9;
    margin-top: 15px;
    min-height: 605px;
    max-width: 380px;
    clip-path: path("M 0,0 L 370,0 A 20,20 0 0 1 380,20 L 380,290 L 380,525 A 20,20 0 0 1 360,545 L 155,545 A -4,4 0 0 0 0,378 L 0,525 L 0,20 A 20,20 0 0 1 20,0 Z");
  }

  #about .expertize .desc-inside p {
    font-size: 0.8rem;
    line-height: 1.5;
    color: #000;
  }

  #about .expertize .desc-inside .increasing-number {
    flex-direction: row;
    height: 0;
    padding: 0;
  }

  #about .expertize .desc-inside .increasing-number .num-box {
    display: flex;
    padding: 20px 0;
    align-items: center;
    flex-direction: column;
  }

  #about .expertize .desc-inside .increasing-number .num {
    width: 75%;
  }

  #about .expertize .desc-inside .increasing-number .text {
    font-size: 0.8rem;
    margin-left: 9px;
  }

  #about .more {
    grid-column-start: 1;
    grid-row-start: 5;
    width: 175px;
    height: 175px;
    left: 0;
    right: 0;
    bottom: 0;
    top: -60%;
  }

  #about .more .more-text {
    margin: 0;

    >span {
      inset: 7px;
    }
  }

  #about .more .more-circle {
    width: 100px;
    height: 100px;
    left: 23%;
    bottom: 1%;
  }

  #about .more .more-circle .arrow-diagonal {
    font-size: 4rem;
    font-weight: 900;
  }

  /**---SERVICES---**/

  #services .heading h3 {
    font-size: 2rem;
    padding: 10px 0;
    width: 60%;
  }

  #services .heading h3::before,
  #services .heading h3::after {
    content: "";
    position: absolute;
    bottom: -230%;
    width: 10px;
    height: 10px;
  }

  #services .heading h3::before {
    left: 10%;
  }

  #services .heading h3::after {
    right: 10%;
  }

  #services .card {
    margin: 0.5rem;
  }

  #services .card:hover {
    margin: 0.5rem;
  }

  #services .card .desc {
    padding: 10px;
  }

  /**---CONTACT---**/

  #contact .contact-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 78rem;
  }


  #contact .contact-details .form {
    position: relative;
    width: 85%;
    bottom: 10%;
  }

  #contact .contact-details .desc {
    position: relative;
    left: 7%;
    bottom: 10%;
    height: 340px;
  }

  #contact .contact-details .desc .details {
    width: 95%;
  }

  #contact .contact-details .desc img {
    position: relative;
    top: 20%;
    left: 0;
  }


  #contact .contact-details .desc .social-icon {
    margin: 0 5px;
  }

  /**---FOOTER---**/

  #particles-js {
    height: 670px;
  }

  #footer .row {
    width: 100%;
    left: 3%;
  }

  #footer .row .logo img {
    width: 50px;
    height: 50px;
  }

  #footer .row .logo .desc {
    margin-top: 1rem;
  }

  #footer .row .logo .desc p {
    font-size: 1.5rem;
  }

  #footer .row .footer-details .socials a {
    padding: 7px 10px;
    font-size: 0.99rem;
    margin: 0;
  }

  #footer .row .footer-details .socials a.facebook {
    padding: 5px 10px;
  }

  #footer .row .footer-details .socials a.github {
    padding: 7px 11px;
  }

  #footer .row .links {
    margin-top: 1.5rem;
    margin-left: 0;
  }

  #footer .row .links h5 {
    font-size: 1.29rem;
    padding-bottom: 0.29rem;
    width: 40%;
  }

  #footer .row .contact-details .address i,
  #footer .row .contact-details .email i,
  #footer .row .contact-details .number i {
    font-size: 1rem;
  }

  #footer .row .contact-details .address p {
    font-size: 0.8rem;
  }

  #footer .row .contact-details .email p {
    margin-top: 3px;
  }

  #footer .row .contact-details .number p {
    margin-top: 0;
  }

  /**---MODAL FORM---**/

  .modal .modal-dialog {
    margin: 25px;
    top: 5%;
    right: 0;
  }

  .modal .modal-content {
    width: 100%;
    background-size: 100% 100%;
  }

  .modal .modal-header {
    width: 100%;
  }

  .modal .modal-title {
    font-size: 1.5rem;
    border-radius: 6px;
    color: #000;
  }

  .modal form {
    width: 100%;
  }

  /**---DARK MODE---**/

  body.dark-mode .under-construction .content {
    flex-direction: column;
    margin: 2em 0;
  }

  body.dark-mode .under-construction .content .img img {
    width: 450px;
  }

  body.dark-mode .under-construction button {
    bottom: 15%;
  }

  body.dark-mode .under-construction .social {
    bottom: 6%;
  }

  .scroll-to-top.show {
    display: none;
  }
}